<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

</head>
<style>
body{
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(/static/backgroundtop.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;

    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #a08f43;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #a08f43;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
.navbar{
    width: 100%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 25px;
    position: relative;
}
h1{
    color: #d5bb65;
    font-size: 45px;
    margin-bottom: 40px;
    text-align: center;
}
.column{
      box-sizing:border-box;
}

.column{
          float:left;
          width:33.33%;
          padding:5px;

}
.row::after{
        content:"";
        clear:both;
        display:table;

 }
.nil{
margin-left:66%;
}

</style>
<body>


        <div class="nil">
            <button type="button" onclick="window, location.href ='top.html'"><span></span>Home</button>
           <button type="button" onclick="window, location.href ='geners.html'"><span></span>Genres</button>
         </div>

    <h1><u>Here Are Your Choices</u></h1>
    <div class="main">

        <div class="row">
         {% for x ,y in dic.items()  %}

                    <div class="column">
                         <img style="margin:8px" src="{{y}}" alt="Unable to load url">
                         <h4 style="color:#fff;margin-bottom:10px">{{x}}</h4>
                     </div>


         {% endfor %}
       </div>
    </div>
</body>
</html>